; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

default_envs = zicEsp

src_dir = ./zicEsp
boards_dir = ./boards

[env]
platform = espressif32
monitor_speed = 115200
; monitor_port = /media/alex/disk
board = lilygo-t-displays3
framework = arduino
lib_deps = 
    ; TFT_eSPI
    ; https://github.com/mmMicky/TouchLib
    ; https://github.com/adafruit/Adafruit_TinyUSB_Arduino
    ; MIDI Library

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -DCORE_DEBUG_LEVEL=1
    ; -DARDUINO_USB_MSC_ON_BOOT=1
    -DARDUINO_USB_MODE=1 
    ; -DARDUINO_USB_MODE=0 ; OTG mode    

[env:zicEsp]
